<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>

    <nav class="header">
      <h1>BestBite</h1>
      <ul>
        <li><a href="#" class="active btn">About</a></li>
        <li><a href="#" class="btn">Browse</a></li>
        <li><a href="#" class="btn">Create</a></li>
        <li><a href="#" class="btn">Share</a></li>
        <li><a href="#" class="btn">Catering</a></li>
      </ul>
    </nav>

    <div class="jumbotron">
      <h2>Imagine.</h2>
      <h2>Create.</h2>
      <h2>Share.</h2>
    </div>

    <div class="banner">
      <h3>Always know what's for dinner.</h3>
      <a class="btn" href="learn.html">Learn More</a>
    </div>

    <div class="contributions">
      <h3>Newest Contributions</h3>
      <div class="meals">
        <div class="meal breakfast">
          <h4>Breakfast</h4>
          <ul>
            <li>Eggs with Pepperjack, Jalepeno, and Sushito </li>
            <li>Kale Burger with Arugala Salad</li>
            <li>Buckwheat Banana Waffles with Cinnamon Cream</li>
            <li>Maple French Toast</li>
            <li>Rolled Oats with Berries</li>
            <li>Light & Fluffy Lemon Pancakes</li>
            <li>Spiced Mole Enchiladas</li>
            <li>Millet Grits & Eggs</li>
            <li>Portabella Omlette with Quinoa Cakes</li>
            <li>Chocolate Croissant with Sweet Potato Crisps</li>
            <li>Nutmeg Dusted Beignets with Market Coffee</li>
          </ul>
        </div>
        <div class="meal dinner">
          <h4>Dinner</h4>
          <ul>
            <li>Black Bean Stuffed Peppers</li>
            <li>Creamy Polenta with Mushrooms & Collard Greens</li>
            <li>Thai Noodle Soup with Shrimp and Pumpkin</li>
            <li>Lemon-Rosemary Chicken with Roasted Broccolini</li>
            <li>Pesto Pasta with Spinach & Squash</li>
            <li>Pumpkin Risotto</li>
            <li>Butternut Squash & Spinash Lasagna</li>
            <li>Smoky Minestrone with Tortellini and Parsley Pesto</li>
            <li>Sweet Potato and Cilantro Quesadilla with Cumin</li>
            <li>Radish and Pecan Grain Salad</li>
            <li>Caramelize Fennel, Leek, and Orange Salad</li>
          </ul>
        </div>
        <div class="meal dessert">
          <h4>Dessert</h4>
          <ul>
            <li>German Chocolate Cake</li>
            <li>Chocolate Hazelnut Tiramisu</li>
            <li>Salted Caramel Midnight Dream</li>
            <li>Amaretti and Carrotcake with Cardamom</li>
            <li>Sticky Toffee Pudding with Caramel Crunch</li>
            <li>Honeycomb Smash Cheesecake</li>
            <li>Nutella Hazelnut Cheesespread and Banana Mini Calzone</li>
            <li>Affagato Ice Cream and Espresso</li>
            <li>Molten Chocolate Lava Cake with Raspberries </li>
            <li>Seven Layer Caramel Coconut Cake</li>
            <li>Chocolate Dusted Truffle with Vanilla Ice Cream Center</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p class="left">&copy; 2017 BestBite</p>
      <p class="center"><a href="#">BestBite.com</a></p>
      <p class="right">12 Greentree Lane, Orlando, FL</p>
    </footer>

  </body>
</html>
