<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Digital Art | HSL/A</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="ponder">
        <p>P&emsp;O&emsp;&emsp;N&emsp;&emsp;&emsp;D&emsp;&emsp;&emsp;&emsp;E&emsp;&emsp;&emsp;&emsp;&emsp;R</p>
        <div class="midground">
          <div class="foreground"></div>
        </div>
      </div>
    </div>
</body>
</html>
